　@media screen and (max-width:1024px) {.page{width:980px;}}
　　@media screen and (min-width:1025px) and (max-width:1280px) {.page{width:90%;}}
　　@media screen and (min-width:1281px) and (max-width:1440px) {.page {width:92%;}}
　　@media screen and (min-width:1441px) and (max-width:1920px) {.page{width:94%;}}
　　@media screen and (min-width:1921px) and (max-width:2560px) {.page {width:96%;}}
　　@media screen and (min-width:2561px) and (max-width:3328px) {.page {width:97%;}}
　　@media screen and (min-width:3329px) {.page {width:98%;}}

*{margin:0;padding:0;}
body{font-size: 12px;font-family: 微软雅黑;font-weight: normal; width: 100%; overflow-x: hidden;}
a{text-decoration: none}
a,a:hover{transition:background 0.5s linear;-webkit-transition:background 0.5s linear;-moz-transition:background 0.5s linear;-o-transition:background 0.5s linear;}
em,i{font-style: normal;}
ul,ol,li{list-style: none;}
img{border:none;vertical-align: middle;}
input,select,textarea{outline: none;border:none;background: none;}
p{line-height: 22px;}
.clear{clear: both;height: 0px;width: 100%;overflow: hidden;}
.w{width: 1920px;margin:0 auto;}