.banner{
        width: 100%;
        height: 770px;
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
}
.main{
    background: url(../images/background.png) no-repeat center;
    // background-size: cover;
    width: 100%;
    height: 100%;
    .coupon{
        width: 100%;
        height: 164px;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
           justify-content: center;
            li{
                width: 372px;
                height: 164px;
                margin-right: 26px;
            }
        }
    }
    .flowerAdvice{
        margin:0 auto;
        height: 1490px;
        margin-top:40px;
        .flowerAdviceTitle{
            width: 100%;
            height: 67px;
            text-align: center;
        }
        .flowerAdviceContent{
            width: 100%; 
            margin-top:40px;
            position: relative;
            li{
                float: left;
                width: 300px;
                height: 442px;
                background-color: rgba(255,255,255,0.5);
                text-align: center;
                border-radius: 8px;
            .flowerAdviceItem{
                width: 240px;
                margin:0 auto;
                h3{
                    font-size: 28px;
                    color:#fb241f;
                 }
                p{
                    min-width: 240px;
                    font-size: 16px;
                    color: #333;
                     }
                .price{
                    margin-top:10px;
                    width: 100%;
                    height: 30px;
                    color:#fff;
                    display: flex;
                        .priceNum{
                            width: 148px;
                            height: 30px;
                            background-color: #fb241f;
                            border-top-left-radius: 8px;
                            border-bottom-left-radius: 8px;
                            font-size: 15px;
                            i{
                                font-size: 25px;            
                            }
                        }
                        .priceBuy{
                            width: 92px;
                            height: 30px;
                            background-color: #c80b06;
                            border-top-right-radius: 8px;
                            border-bottom-right-radius: 8px;
                            a{
                               line-height: 30px;
                                color:#fff;
                                font-size: 15px;
                            }
                        }
                    } 
                }
                &:nth-child(1){
                    position: absolute;
                    top:148px;
                }
                &:nth-child(2){
                    position: absolute;
                    top:0px;
                    left:450px;
                }
                &:nth-child(3){
                    position: absolute;
                    top:148px;
                    right: 0px;
                }
                &:nth-child(4){
                    position: absolute;
                    top:527px;
                    left:335px;
                    width: 530px;
                    height: 315px;
                    display: flex;
                    .flowerAdviceImg{
                        img{
                            height: 315px;
                            vertical-align: middle;
                        }
                    }
                     .flowerAdviceItem{
                    width: 206px;
                    height: 100px;
                    margin-top:85px;
                    h3{
                        font-size: 24px;
                        color:#fb241f;
                    }
                    p{
                        min-width: 206px;
                        font-size: 14px;
                        color: #333;
                        }
                    .price{
                        margin-top:10px;
                        width: 100%;
                        height: 26px;
                        color:#fff;
                        display: flex;
                            .priceNum{
                                width: 120px;
                                height: 26px;
                                background-color: #fb241f;
                                border-top-left-radius: 8px;
                                border-bottom-left-radius: 8px;
                                font-size: 12px;
                                i{
                                    font-size: 20px;            
                                }
                            }
                            .priceBuy{
                                width: 86px;
                                height: 26px;
                                background-color: #c80b06;
                                border-top-right-radius: 8px;
                                border-bottom-right-radius: 8px;
                                a{
                                    line-height: 26px;
                                    color:#fff;
                                    font-size: 12px;
                                }
                            }
                        } 
                    }
                }
                &:nth-child(5){
                    position: absolute;
                    top:778px;
                    left: 0px;
                }
                 &:nth-child(6){
                    position: absolute;
                    top:878px;
                    left: 450px;
                }
                 &:nth-child(7){
                    position: absolute;
                    top:778px;
                    right: 0px;
                }
            }
        }
    }
    .cakeGift,
    .PlaceFlowers{
        margin: 0 auto;
        height: 1093px;
        .cakeGiftTitle{
            width: 100%;
            height: 67px;
            text-align: center;
        }
        .cakeGiftContent{
           width: 100%;
           margin-top:50px;
           display: flex;
           flex-wrap: wrap;
           li{
                width: 290px;
                height: 442px;
                background-color: rgba(255,255,255,0.5);
                text-align: center;
                margin-right: 10px;
                margin-bottom: 10px;
                  padding-top: 20px;
                  border-radius: 8px;
             .cakeGiftItem{
                width: 245px;
                margin:0 auto;
                margin-top:40px;
                h3{
                    font-size: 24px;
                    color:#fb241f;
                 }
                p{
                    min-width: 245px;
                    font-size: 16px;
                    color: #333;
                     }
                .price{
                    margin-top:10px;
                    width: 100%;
                    height: 30px;
                    color:#fff;
                    display: flex;
                        .priceNum{
                            width: 148px;
                            height: 31px;
                            background-color: #fb241f;
                            border-top-left-radius: 8px;
                            border-bottom-left-radius: 8px;
                            font-size: 15px;
                            i{
                                font-size: 25px;            
                            }
                        }
                        .priceBuy{
                            width: 92px;
                            height: 31px;
                            background-color: #c80b06;
                            border-top-right-radius: 8px;
                            border-bottom-right-radius: 8px;
                            a{
                                line-height: 30px;
                                color:#fff;
                                font-size: 15px;
                            }
                        }
                    } 
                }
            }
        }
           
    }
    .packing{
        margin-top:10px;
        height: 1800px;
        text-align: center;
        .packingContent{
            width: 100%;
            margin-top:40px;
            position: relative;
            li{
                 background-color: rgba(255,255,255,0.5);
                border-radius: 8px;
                position: absolute;
                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(5),
                &:nth-child(7),
                &:nth-child(9)
                {
                    width: 414px;
                    height: 479px;
                    padding-top:45px;
                    .packingImg{
                        display: flex;
                        justify-content: space-around;
                        span{
                            display: block;
                            width: 140px;
                            font-size: 15px;
                            color: #333;
                        }
                    }
                     .cakeGiftItem{
                        width: 100%;  
                        margin-top:40px;
                    h3{
                        font-size: 24px;
                        color:#fb241f;
                    }
                    p{
                        min-width: 300px;
                        margin:0 10px;
                        font-size: 16px;
                        color: #333;
                        }
                    .price{                          
                            margin-top:30px;
                            width: 100%;
                            height: 30px;
                            color:#fff;
                            display: flex;
                            justify-content: center;
                                .priceNum{
                                    width: 148px;
                                    height: 30px;
                                    background-color: #fb241f;
                                    border-top-left-radius: 8px;
                                    border-bottom-left-radius: 8px;
                                    font-size: 15px;
                                    i{
                                        font-size: 25px;            
                                    }
                                }
                                .priceBuy{
                                    width: 92px;
                                    height: 30px;
                                    background-color: #c80b06;
                                    border-top-right-radius: 8px;
                                    border-bottom-right-radius: 8px;
                                    a{
                                        line-height: 30px;
                                        color:#fff;
                                    }  font-size: 15px;
                                }
                            }
                        }
                    
                        
                }
                &:nth-child(1){
                    top:0px;
                    left: 0px;
                 }
                &:nth-child(2){
                    top:50px;
                    left: 437px;
                }
                &:nth-child(3){
                     top:0px;
                     right: 0px;
                 }
                &:nth-child(4){
                    top:600px;
                    left: 0px;
                 }
                &:nth-child(5){
                    top:555px;
                    left:393px;
                }
                &:nth-child(6){
                     top:600px;
                     right: 0px;
                 }
                &:nth-child(7){
                    top:1105px;
                    left: 0px;
                 }
                 &:nth-child(8){
                    top:1195px;
                    left: 437px;
                 }
                &:nth-child(9){
                    top:1105px;
                    right: 0px;
                 }
                &:nth-child(2),
                &:nth-child(4),
                &:nth-child(6),
                &:nth-child(8)
                {
                    width: 327px;
                    height: 374px;
                    padding-top:30px;
                     .cakeGiftItem{
                        width: 100%;  
                        margin-top:40px;
                    h3{
                        font-size: 24px;
                        color:#fb241f;
                    }
                    p{
                        min-width: 300px;
                        margin:0 10px;
                        font-size: 16px;
                        color: #333;
                        }
                    .price{                          
                            margin-top:10px;
                            width: 100%;
                            height: 30px;
                            color:#fff;
                            display: flex;
                            justify-content: center;
                                .priceNum{
                                    width: 148px;
                                    height: 30px;
                                    background-color: #fb241f;
                                    border-top-left-radius: 8px;
                                    border-bottom-left-radius: 8px;
                                    font-size: 15px;
                                    i{
                                        font-size: 25px;            
                                    }
                                }
                                .priceBuy{
                                    width: 92px;
                                    height: 30px;
                                    background-color: #c80b06;
                                    border-top-right-radius: 8px;
                                    border-bottom-right-radius: 8px;
                                    a{
                                        line-height: 30px;
                                        color:#fff;
                                    }  font-size: 15px;
                                }
                            }
                        }
                    
                        
                }
            }
        }
    }
}
.mask {       
        width:100%;
        height:100%; 
        background:rgba(0,0,0,0.6); 
        position:fixed;  
        top:0; 
        left:0; 
        z-index:99;
}
.dialog{
    width: 480px;
    height: 360px;
    z-index: 1999;
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-240px;
    margin-left: -180px;
    a{   
        display: block;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
 .fork{
        position: absolute;
        z-index: 1999;
        right: 25%;
        top:25%;
        width: 35px;
        height: 35px;
        img{
             width: 35px;
             height: 35px;
        }
    }
.redbag{
    width: 480px;
    height: 360px;
    position: absolute;
    z-index: 1999;
    top:50%;
    left:50%;
    margin-top:-240px;
    margin-left: -180px;
    display: none;
       .moneyNumber{
           position: absolute;
           top:108px;
           left:220px;
           font-size: 13px;
           color:#ec4236;
           font-weight: 600;
           i{
               font-size: 40px;
           }
       }
        .thanks{
            position: absolute;
            top:170px;
            left:180px;
            width: 120px;
            height: 50px;
            font-size: 12px;
            color:#333;
            line-height: 12px;
            p{
                padding-left: 8px;
            }
        }
}